.geral {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #3333FF;
	text-decoration: none;
	background-color: #0000;
	text-align: justify;
	vertical-align: middle;
	word-spacing: normal;
	white-space: normal;
}
.formlogin {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FF0000;
	border-right-color: #FF0000;
	border-bottom-color: #FF0000;
	border-left-color: #FF0000;
	width: 500px;
	height: 100px;
}
.dica {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: italic;
	font-weight: lighter;
	border: thin dashed #FF9900;
	height: auto;
	width: auto;
	display: none;
	position: absolute;
	top: 150px;
	left: 10px;
}
.margem {
	margin: 20px;
}
.cxtext {
	border: 1px solid #FF9900;
	background-color: #C0C0C0;
}