/*
Theme Name: caopartilhe
Theme URI: Your Theme's URI
Description: A brief description.
Version: 1.0
Author: You
Author URI: Your website address.
*/

html,body {
 width: 100%;
 height: 100%;
 padding: 0px;
 margin-left:0px;
 margin-top: 0px;
 margin-rigth: 0px;
 margin-bottom: 0px;
 background-repeat: no-repeat;
 background-color: #ffffff;
 //background-top: -30;
 background-attachment: fixed;
 background-position: center 0px;
 font-size: 12px;
 font-family: Tahoma, Geneva, sans-serif;
 text-align:center; /* esse eh o hack para o ie */
 scrollbar-arrow-color:#000;
 scrollbar-highlight-color:#CCCCCC;
 scrollbar-face-color:#999999;
 scrollbar-shadow-color:#CCCCCC;
 scrollbar-darkshadow-color:#CCCCCC;
 scrollbar-track-color:#CCCCCC;
	
}

.geral {
	min-height:100%;
	position:relative;
	width:800px;
}

#head {
   background-color:#FBFCFE;
  // border: 1px solid blue;
   position:relative;
   width:100%;
   top:0px;
   height:140px;
  // z-index:1;
   margin: 0 auto;
}

#Imagemenu {
 //border:1px solid green;
  position:relative;
  margin: 0px 0px;
  width:854px;
  height:130px;
  z-index:56;
  top: 10px;
}

#headerdata {
  // border: 1px solid blue;
   position:relative;
  // float:left;
   left:255px;
   width:350px;
   height:40px;
 //  z-index:2;
   top: -90px;
}

#Imageapp {
 // border:1px solid red;
  position:relative;
  width:100%;
  //left:-800px;
 // height:813px;
  margin:top; 
  top: -50px;
 clear:both;
}

#context {
   // border: 1px solid green;
    position:relative;
    height:700px;
    margin:top; 
   // overflow:auto;
    z-index:2;
   // top:161px;
}


#footer {
width: 100%;
bottom: 0;
position: relative;
}

#foot {
 position: relative;
 //border:1px solid black;

}

#ajaxdiv {
  // border: 1px solid blue;
   clear:both;
   position:relative;
   width:850px;
   height:330px;
   top:-30px;
}



#inputtext {

//border: 1px solid green;
position:relative;
width:700px;
height:35px;
top:10px;
}

input[type=text], textarea {
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.2s ease-in-out;
  background-color: #F1F1F1;
  color: #666;
  font-size: 14px;
  margin:0;
  padding:0;
  outline: none;
  maxlenght:80px;
  padding: 2px 2px 2px 2px;
  margin: 0px 1px 3px 0px;
  border: 1px solid #710c07;
  font-family: Tahoma, Geneva, sans-serif;
}

input[type=text]:focus, textarea:focus {
  -moz-box-shadow: 0 0 5px #801818;
  -webkit-box-shadow: 0 0 5px #801818;
  background-color: #F1F1F1;
  color: #612718;
  font-size: 14px;
  margin:0;
  padding:0;
  box-shadow: 0 0 5px #801818;
  padding: 2px 2px 2px 2px;
  margin: 0px 1px 3px 0px;
  border: 1px solid #801818;
  font-family: Tahoma, Geneva, sans-serif;
}

#submit {
 background-color: #FFFFFF;
 font-size: 14px;
 border:1px solid #710c07;
 margin-top: 0px;
}


#button {
 display: -moz-inline-stack;
 display: inline-block;
 background-color: #FFFFFF;
 border:1px solid #710c07;
 vertical-align: text-middle;
 text-align: center;
 width:50px;
 height:20px;
 left:15px;
 color: #710c07;
 font-family: Tahoma, Geneva, sans-serif;
 font-size: 14px;
 font-weight: normal;
 font-style: normal;
}
a:link {
 text-decoration:none;
 color: #00F;
//    color:#000000

}
a:hover{
 text-decoration:none;
 color:#03CF;
}
a:visited {
 text-decoration:none;
 color: #C9C9C9;
 //  color:#000000
}
#camada1 {
 position:relative;
 top: -395px;
 left:-40px;
 width: 850px;
 height:390px;
 z-index: 2;
}

