<?php

// Configurações do servidor FTP
$servidor_ftp = "magocomercial.com.br";
$usario_ftp = "magocomercial.com.br";
$senha_ftp = "y9R@v3";

// Limitar as extensões? (sim ou nao)
$limitar_ext = "sim";

// extensões autorizadas
$extensoes_validas = array(".gif",".jpg",".jpeg",".png");

//caminho absoluto onde os arquivos serão armazenados
$pasta_imagens = "/img/";
$caminho_absoluto = "D:\\Inetpub\\LocalUser\\magocomercial.com.br\\httpdocs\\img";

// Limitar o tamanho do arquivo? (sim ou nao)
$limitar_tamanho = "nao";

// tamanho limite do arquivo em bytes
$tamanho_bytes = "512000";
$tamanho_kbytes = "500";

// se já existir o arquivo, indica se ele deve ser sobrescrito (sim ou nao)
$sobrescrever = "sim";

?>


  for ($i = 0 ; $i < 3 ; $i++)
  {
     $erro = FALSE;
     $nome_arquivo = $_FILES['arquivo']['name'][$i];
  //   $extensao = substr($nome_arquivo, strlen($nome_arquivo)-4, strlen($nome_arquivo));
  	// $ext = strrchr($nome_arquivo,'.');

     //
     $tamanho_arquivo = $_FILES['arquivo']['size'][$i];
     //$arquivo_temporario = $_FILES['arquivo']['tmp_name'][$i];
     //$novo_nome_arquivo = $idatendente."_".$i.$ext;
     //
     //
     echo $caminho_absoluto."/".$nome_da_pasta/$nome_arquivo;
     
     if (!empty ($nome_arquivo))
     {
      	if ($sobrescrever == "nao" && file_exists("$caminho_absoluto."/".$nome_da_pasta/$nome_arquivo"))
    	  {
           $erro = TRUE;
    	     echo "Arquivo $nome_arquivo já existe.";
   		   }
    	   if (($limitar_tamanho == "sim") && ($tamanho_arquivo > $tamanho_bytes))
         {
           $erro = TRUE;
    	     echo "Arquivo $nome_arquivo deve ter no máximo $tamanho_bytes bytes.";
   		   }
    	   if ($limitar_ext == "sim" && !in_array($ext,$extensoes_validas))
    	   {
           $erro = TRUE;
    	 	   echo "Extensão arquivo $nome_arquivo inválida para upload.";
   		   }
    	   if(!$erro)
    	   {
           $urlImagem = $pasta_imagens.$idatendente."/".$novo_nome_arquivo;
           $sqlStr = "replace into timagem (id_categoria, nome_imagem, desc_imagem, url_imagem, titulo_imagem, page_imagem) ";
           $sqlStr =." values ('$txt_categoria', '$nome_arquivo', '$txt_descricao', '/'.$nome_da_pasta.'/'.$nome_arquivo', '$txt_titulo_imagem','')";
           //
           echo $sqlStr;
         
       //  $resultImagem = mysql_query($sqlStr);
         //
         if ($resultImagem)  
         {
           echo "<p align=center>O upload do arquivo <b>$nome_arquivo</b> foi concluído com sucesso.</p>";
      	 }	
    	   else
    	   {
    		   echo "<p align=center>O arquivo $nome_arquivo não pode ser copiado para o servidor.</p>";
    		 }
     }
  }
